spring.datasource.url=jdbc:mysql://localhost:3306/baseballdb
spring.datasource.username=baseball
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off